--cpu Cortex-M3
"design_project\startup_stm32f103xb.o"
"design_project\delay.o"
"design_project\stm32_rfid.o"
"design_project\hx711.o"
"design_project\main.o"
"design_project\stm32f1xx_it.o"
"design_project\stm32f1xx_hal_msp.o"
"design_project\stm32f1xx_hal_gpio_ex.o"
"design_project\stm32f1xx_hal_i2c.o"
"design_project\stm32f1xx_hal.o"
"design_project\stm32f1xx_hal_rcc.o"
"design_project\stm32f1xx_hal_rcc_ex.o"
"design_project\stm32f1xx_hal_gpio.o"
"design_project\stm32f1xx_hal_dma.o"
"design_project\stm32f1xx_hal_cortex.o"
"design_project\stm32f1xx_hal_pwr.o"
"design_project\stm32f1xx_hal_flash.o"
"design_project\stm32f1xx_hal_flash_ex.o"
"design_project\stm32f1xx_hal_exti.o"
"design_project\stm32f1xx_hal_iwdg.o"
"design_project\stm32f1xx_hal_spi.o"
"design_project\stm32f1xx_hal_tim.o"
"design_project\stm32f1xx_hal_tim_ex.o"
"design_project\stm32f1xx_hal_uart.o"
"design_project\system_stm32f1xx.o"
--strict --scatter "Design_Project\Design_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Design_Project.map" -o Design_Project\Design_Project.axf